body {
  background: -webkit-linear-gradient(top, #666, #DDD 25%) no-repeat;
  color: #222;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 10px;
  text-align: left;
}

.button {
  background-color: #f5f5f5;
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #444;
  cursor: default;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 8px;
  min-width: 40px;
  padding: 0 8px;
  text-align: center;
  transition: all 0.218s;
  -webkit-transition: all 0.218s;
  white-space: nowrap;
}

.button:hover {
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #c6c6Cc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  color: #222;
  transition: all 0.0s;
  -webkit-transition: all 0.0s;
}

.button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
  background-image: linear-gradient(top, #f6f6f6, #f1f1f1);
  border: 1px solid #c6c6c6;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  color: #333;
}

.button.blue {
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background-image: linear-gradient(top, #4d90fe, #4787ed);
  border: 1px solid #3079ed;
  color: #fff;
}

.button.blue:hover {
  background-color: #5093ff;
  background-image: -webkit-linear-gradient(top, #5093ff, #4a8af0);
  background-image: linear-gradient(top, #5093ff, #4a8af0);
  border: 1px solid #337cf3;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

input[type=checkbox],
input[type=radio] {
	-webkit-appearance: none;
	width: 13px;
	height: 13px;
	border: 1px solid #c6c6c6;
	margin: 0;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	cursor: default;
	position: relative;
}

input[type=checkbox]:active,
input[type=radio]:active {
	background: #ebebeb;
	border-color: #666;
}

input[type=checkbox]:hover,
input[type=radio]:hover {
	border-color: #666;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
}

input[type=radio] {
	border-radius: 50%;
	width: 15px;
	height: 15px;
}

input[type=checkbox].disabled,
input[type=radio].disabled {
	border-color:#f1f1f1;
	background: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.disabledtext{
	color: #b8b8b8;
}

input[type=radio]:checked::after {
	content: '';
	display: block;
	position: relative;
	top: 3px;
	left: 3px;
	width: 7px;
	height: 7px;
	background: #666;
	border-radius: 50%;
}

input[type=checkbox]:focus {
	outline: none;
	border-color: #4d90fe;
}

input[type=text] {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 1 px;
  -webkit-border-radius: 1px;
  color: #333;
  display: inline-block;
  height: 29px;
  line-height: 27px;
  padding-left: 8px;
  vertical-align: top;
}

input[type=text]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus {
  border: 1px solid #4d90fe;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  outline: none;
}

input[type=text].form-error{
  border: 1px solid #dd4b39;
}

.error-message {
  color: #dd4b39;
  padding: 0px;
}

#info-text {
	height: 240px;
}

#info-text .source {
	font-size: 11px;
	margin-bottom: 10px;
	margin-top: 5px;
	text-align: center;
}

#info-text .places-list {
	height: 160px;
	margin-top: 10px;
	overflow: auto;
}

#info-text .places-list .delete {
	background: url('img/x.png') center no-repeat;
	background-size: 15px 15px;
	display: inline-block;
	height: 15px;
	margin: 4px;
	margin-bottom: -2px;
	opacity: 0.7;
	width: 15px;
}

#info-text .places-list .delete:hover {
	opacity: 1;
}

#info {
	background: url('img/info.png') center no-repeat;
	background-size: 12px 12px;
	bottom: 10px;
	cursor: pointer;
	height: 12px;
	position: absolute;
	right: 10px;
	width: 12px;
}

.location {
	display: none;
	height: 245px;
}


input#new-city {
	margin-top: 10px;
}

.location.selected {
	display: block;
}

.city, .location.new {
        color: white;
	font-size: 16px;
	text-align: center;
}

.current {
	text-align: center;
}

.current-icon {
	display: inline-block;
	height: 64px;
	margin-bottom: -22px;
	padding: 5px;
	padding-right: 25px;
	width: 64px;
}

.current-temp {
	display: inline-block;
	font-size: 42px;
	line-height: 64px;
}

.date {
	display: inline-block;
	padding: 5px;
	width: 75px;
}

.high,
.low {
	display: inline-block;
	padding: 5px;
	width: 12px;
}

.icon {
	display: inline-block;
	height: 24px;
	margin-bottom: -12px;
	padding: 5px;
	padding-right: 15px;
	width: 24px;
}

#places {
	max-width: 175px;
	text-align: center;
	white-space: nowrap;
}

#places #plus {
	background: url('img/plus.png') center no-repeat;
	background-size: 9px 9px;
	display: inline-block;
	height: 16px;
	padding: 4px;
	opacity: 0.4;
	width: 16px;
}

#places #plus:hover {
	opacity: 0.7;
}

#places .place {
	background: url('img/world.png') center no-repeat;
	background-size: 10px 10px;
	display: inline-block;
	height: 16px;
	padding: 3px;
	opacity: 0.7;
	width: 16px;
}

#places .place:hover,
#places .place.selected {
	opacity: 1;
}

.cloudy {
	background: url('img/cloudy.png') center no-repeat;
	background-size: 24px 24px;
}

.hail {
	background: url('img/hail.png') center no-repeat;
	background-size: 24px 24px;
}

.light-rain {
	background: url('img/light-rain.png') center no-repeat;
	background-size: 24px 24px;
}

.light-snow {
	background: url('img/light-snow.png') center no-repeat;
	background-size: 24px 24px;
}

.mostly-sunny {
	background: url('img/mostly-sunny.png') center no-repeat;
	background-size: 24px 24px;
}

.partly-cloudy {
	background: url('img/partly-cloudy.png') center no-repeat;
	background-size: 24px 24px;
}

.rain-snow {
	background: url('img/rain-snow.png') center no-repeat;
	background-size: 24px 24px;
}

.rain {
	background: url('img/rain.png') center no-repeat;
	background-size: 24px 24px;
}

.scattered-light-rain {
	background: url('img/scattered-light-rain.png') center no-repeat;
	background-size: 24px 24px;
}

.scattered-rain {
	background: url('img/scattered-rain.png') center no-repeat;
	background-size: 24px 24px;
}

.scattered-snow {
	background: url('img/scattered-snow.png') center no-repeat;
	background-size: 24px 24px;
}

.scattered-tstorm {
	background: url('img/scattered-tstorm.png') center no-repeat;
	background-size: 24px 24px;
}

.snow {
	background: url('img/snow.png') center no-repeat;
	background-size: 24px 24px;
}

.sunny {
	background: url('img/sunny.png') center no-repeat;
	background-size: 24px 24px;
}

.tstorm {
	background: url('img/tstorm.png') center no-repeat;
	background-size: 24px 24px;
}

.current-icon.cloudy {
	background-size: 72px 72px;
}

.current-icon.hail {
	background-size: 72px 72px;
}

.current-icon.light-rain {
	background-size: 72px 72px;
}

.current-icon.light-snow {
	background-size: 72px 72px;
}

.current-icon.mostly-sunny {
	background-size: 72px 72px;
}

.current-icon.partly-cloudy {
	background-size: 72px 72px;
}

.current-icon.rain-snow {
	background-size: 72px 72px;
}

.current-icon.rain {
	background-size: 72px 72px;
}

.current-icon.scattered-light-rain {
	background-size: 72px 72px;
}

.current-icon.scattered-rain {
	background-size: 72px 72px;
}

.current-icon.scattered-snow {
	background-size: 72px 72px;
}

.current-icon.scattered-tstorm {
	background-size: 72px 72px;
}

.current-icon.snow {
	background-size: 72px 72px;
}

.current-icon.sunny {
	background-size: 72px 72px;
}

.current-icon.tstorm {
	background-size: 72px 72px;
}

.hidden {
	display: none;
}

