
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 42px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eef));
  border-bottom: 2px solid rgba(0, 0, 255, 0.2);
  box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.1);
  z-index: 10; /* above ul */
  padding: 0 0.25em;
  margin: 0;
  font-family: Arial, Helvetica, Sans-Serif;
  border-radius: 2px;
}

header li,
header button,
header input[type="text"] {
  top: 7px;
  line-height: 20pt;
  display: inline-block;
  font-size: 8.5pt;
  font-weight: bold;
  margin: 0;
  padding: 0 6pt;
  min-width: 5.5em;
  position: relative;
  height: 28px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0 2.5pt;
  border: 1px solid transparent;
  text-align: center;
}

header .small {
  min-width: 3em;
}

header li {
  border-radius: 2px;
  background: #e2e2e2;
  color: #222;
  min-width: 10.5em;
}

header button {
  border-radius: 2px;
  border-color: rgba(0, 0, 0, 0.0976563);
  background: transparent -webkit-linear-gradient(top, whiteSmoke, #f1f1f1);
  color: #444;
  cursor: pointer;
  min-width: 7em;
  float: right;
}

header button abbr {
  color: black;
}

header button.primary {
  background: #d14836 -webkit-linear-gradient(top, #dd4b39, #d14836);
  color: white;
  text-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 0px;
}

header button.feature {
  background: #4d90fe -webkit-linear-gradient(top, #4d90fe, #4787ed);
  color: white;
  border-color: #3079ed;
}

header button:focus {
  border-color: #4d90fe;
  outline: none;
}

header button.primary:focus {
  border-color: transparent;
  box-shadow: rgba(255, 255, 255, 1) 0px 0px 0px 1px inset;
}

header button.feature:focus {
  border-color: transparent;
  box-shadow: rgba(255, 255, 255, 1) 0px 0px 0px 1px inset;
}

header button:hover,
header button:active,
header button.active {
  background: transparent -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  border-color: #c6c6c6;
  box-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 1px 0px;
  color: #333;
}

header button.primary:hover,
header button.primary:active,
header button.primary.active {
  background: #c53727 -webkit-linear-gradient(top, #dd4b39, #c53727);
  border-color: #b0281a;
  box-shadow: rgba(0, 0, 0, 0.199219) 0px;
  color: white;
}

header button.feature:hover,
header button.feature:active,
header button.feature.active {
  background: #357ae8 -webkit-linear-gradient(top, #4d90fe, #357ae8);
  border-color: #2f5bb7;
  box-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 1px 0px;
  color: white;
}

header button:active,
header button.active {
  padding-top: 1px;
  margin-top: -1px;
  top: 8px;
  height: 28px;
  background: transparent -webkit-linear-gradient(top, #eee, #e0e0e0);
  border-color: #ccc;
  box-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 1px 0px inset;
}

header button.primary:active,
header button.primary.active {
  background: #b0281a -webkit-linear-gradient(top, #dd4b39, #b0281a);
  box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 2px 0px inset;
}

header button.feature:active,
header button.feature.active {
  background: #b0281a -webkit-linear-gradient(top, #4d90fe, #2f5bb7);
  box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 2px 0px inset;
}
