body {
  background: #f5f5f5;
  color: #222;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 0px;
  text-align: left;
}

.button {
  background-color: #f5f5f5;
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #444;
  cursor: default;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 8px;
  min-width: 40px;
  padding: 0 8px;
  text-align: center;
  transition: all 0.218s;
  -webkit-transition: all 0.218s;
  white-space: nowrap;
}

.button:hover {
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #c6c6Cc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  color: #222;
  transition: all 0.0s;
  -webkit-transition: all 0.0s;
}

.button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
  background-image: linear-gradient(top, #f6f6f6, #f1f1f1);
  border: 1px solid #c6c6c6;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  color: #333;
}

input[type=text] {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 1 px;
  -webkit-border-radius: 1px;
  color: #333;
  display: inline-block;
  height: 29px;
  line-height: 27px;
  margin-top: 8px;
  padding-left: 8px;
  vertical-align: top;
}

input[type=text]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus {
  border: 1px solid #4d90fe;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  outline: none;
}

input[type=text].form-error{
  border: 1px solid #dd4b39;
}

.error-message {
  color: #dd4b39;
  padding: 0px;
}

#container {
	text-align: center;
}

#container .world,
#container .alarm,
#container .timer,
#container .stopwatch {
	top: 50%;
	margin-top: -175px;
	min-height: 350px;
	position: absolute;
	text-align: center;
	width: 100%;
}

#container .world .city-clock,
#container .world .new,
#container .alarm .alarm-clock,
#container .alarm .new,
#container .timer .timer-clock,
#container .stopwatch .stopwatch-clock {
	display: inline-block;
	position: static;
	text-align: center;
}

.world .city-clock .clock,
.word .new .clock,
.alarm .alarm-clock .clock,
.alarm .new .clock {
	display: block;
	height: 240px;
	position: relative;
	width: 240px;
}

.timer .clock,
.stopwatch .clock {
	display: block;
	position: static;
}

.world .new .clock {
	margin-bottom: 32px;
}

.world .new .new-input {
	text-align: center;
	margin-left: 15px;
	position: absolute;
	top: 50%;
	margin-top: 120px;
}

.alarm .new .new-input {
	text-align: left;
	margin-left: 15px;
	position: relative;
	height: 220px;
	vertical-align: middle;
}

.world .new .new-input input,
.world .new .new-input .error-message {
	display: block;
}

#container .world .new.hidden,
#container .alarm .new.hidden {
	display: none;
}

.world .city-clock .city,
.alarm .alarm-clock .name {
	display: block;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 5px;
}

.world .city-clock .time,
.world .city-clock .day,
.alarm .alarm-clock .time {
	display: inline-block;
	font-size: 14px;
	padding: 1px;
}

.alarm .new #new-alarm-name {
	display: block;
}

.alarm .new #new-alarm-hour,
.alarm .new #new-alarm-minute,
.alarm .new #new-alarm-noon {
	display: inline-block;
	margin-right: 0px;
	margin-left: 0px;
	width: 41px;
	height: 29px;
	line-height: 27px;
	padding-right: 13px;
}

.delete {
	background: url('img/x.png') center no-repeat;
	background-size: 15px 15px;
	float: right;
	height: 15px;
	margin-bottom: -15px;
	margin-left: -35px;
	opacity: 0;
	padding: 10px;
	position: relative;
	width: 15px;
	z-index: 10;
}

.city-clock:hover .delete,
.alarm-clock:hover .delete {
	opacity: 0.7;
}

.delete:hover {
	opacity: 1;
}

.timer-clock .button,
.stopwatch-clock .button {
	font-weight: normal;
	letter-spacing: 1px;
	margin-top: 30px;
	background: #424240;
	color: #ccc;
	min-width: 50px;
	margin-right: 20px;
}

.timer-clock .button.reset,
.timer-clock .button.set,
.stopwatch-clock .button.reset {
	margin-right: 0px;
}

.timer-clock .button:hover,
.stopwatch-clock .button:hover,
.menu-item.button:hover {
	background: #424240;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.timer-clock .button:active,
.stopwatch-clock .button:active,
.menu-item.button:active {
	background: #3e3e3c;
	border: 1px solid rgba(0, 0, 0, 0.3);
}

.timer .button.disabled {
	opacity: 0.5;
}

.timer-clock #timer-minute,
.timer-clock #timer-second {
	display: inline-block;
	height: 26px;
	line-height: 24px;
	margin-right: 0px;
	margin-top: 20px;
	margin-bottom: -10px;
	width: 35px;
	opacity: 1;
}

.timer-clock #timer-minute.disabled,
.timer-clock #timer-second.disabled {
	opacity: 0;
}

#menu {
	position: absolute;
	text-align: center;
	bottom: 25px;
	width: 100%;
}

.menu-item {
	display: inline-block;
	height: 24px;
	margin: 10px;
	margin-bottom: 25px;
	width: 24px;
}

.menu-item.world {
	background: url('img/world.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .alarm {
	background: url('img/alarm.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .timer {
	background: url('img/timer.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .stopwatch {
	background: url('img/stopwatch.png') center no-repeat;
	background-size: 24px 24px;
}

.menu-item.button {
	position: static;
	font-weight: 600;
	font-size: 11px;
	letter-spacing: 1px;
	margin: 0px;
	margin-left: -48px;
	background: #424240;
	color: #f5f5f5;
	width: 16px;
	height: 20px;
	padding-left: 2px;
	padding-right: 2px;
	line-height: 18px;
}

.menu-item.world:hover {
	background: url('img/world_hover.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .alarm:hover {
	background: url('img/alarm_hover.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .timer:hover {
	background: url('img/timer_hover.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .stopwatch:hover {
	background: url('img/stopwatch_hover.png') center no-repeat;
	background-size: 24px 24px;
}

.menu-item.world.selected {
	background: url('img/world_selected.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .alarm.selected {
	background: url('img/alarm_selected.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .timer.selected {
	background: url('img/timer_selected.png') center no-repeat;
	background-size: 24px 24px;
}

#menu .stopwatch.selected {
	background: url('img/stopwatch_selected.png') center no-repeat;
	background-size: 24px 24px;
}



.hidden {
	display: none;
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 10px;
	font-weight: 600;
	color: #999;
}

#tiptip_arrow,
#tiptip_arrow_inner {
	display: none;
}

#tiptip_holder.tip_top #tiptip_arrow {
	display: none;
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	display: none;
}

#tiptip_holder.tip_right #tiptip_arrow {
	display: none;
}

#tiptip_holder.tip_left #tiptip_arrow {
	display: none;
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	display: none;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	display: none;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	display: none;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	display: none;
}