/* Copied from html5rocks */

.browser_support {
  float: left;
  font-size: 90%;
  color: #aaa;
  clear: both;
  margin: 5px 0;
}

.browser_support > span:first-child {
  float: left;
  margin-right: 5px;
}

.browser_logos span {
  float: right;
  height: 17px;
  min-height: 17px;
  width: 17px;
  background: transparent url('../img/browser_logos.png');
  opacity: .25;
  margin-top: -2px;
}

.browser_logos .supported {
  opacity: 1;
}

.browser_logos .chrome {
  background-position: left top;
}
.browser_logos .ff {
  background-position: -17px top;
}
.browser_logos .safari {
  background-position: -35px top;
}
.browser_logos .ie {
  background-position: -52px top;
}
.browser_logos .opera {
  background-position: -69px top;
}
