body {
  font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
  color: #222;
  background: #fff;
}

.hide {
  display: none;
}

.tips {
  font-size: 11px;
  font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
  color: #999;
  margin: 5px 0;
}

#error {
  color: #f00;
  font-weight: bold;
  font-size: 11px;
  clear: both;
}

.loading {
  background: #eee url(../img/loading.gif) center no-repeat;
  min-height: 25px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}

.author {
  float: left;
  font-size: 90%;
  color: #aaa;
  clear: both;
}

#image_editor_container {
  padding: 5px;
  clear: both;
  width: 670px;
  overflow: hidden;
  background: #eee;
}

#image_editor_container #filer {
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  clear: both;
  border-bottom: solid 1px #fff;
}

#image_editor_container #filer {
  padding: 5px 0;
}

#image_editor_container #filer #file_input {
  float: left;
  font-size: 12px;
  padding: 3px;
  margin: -1px 3px 0px 3px;
  border: solid 1px #ccc;
  width: 180px;
}

#image_editor_container #draw_area {
  margin-left: 5px;
  border: solid 2px #999;
}

#image_editor_container #tools {
  clear: both;
  float: left;
  text-align: center;
}

#tools #pencil_area {
  border: solid 2px #999;
  display: block;
  margin-left: 3px;
}

#tools #color_picker {
  margin-top: 5px;
  margin-left: 2px;
}

#tools #color_picker .picker_item {
  float: left;
  width: 15px;
  min-height: 15px;
  margin: 2px;
  border: solid 1px #ccc;
}

#tools #color_picker .picker_break {
  clear: both;
  height: 0;
  margin: 0;
}

#tools #brush_picker {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 1px;
}

#tools #brush_picker .picker_item {
  margin: 3px;
  display: block;
}

#tools #brush_picker .tool_button {
  background: #fff;
}

#tools #brush_picker .tool_button:hover {
  background: #fff3e0;
}

#tools #clear_button, #tools #undo_button {
  font-size: 12px;
  margin-top: 8px;
  display: block;
}

#file_chooser {
  font-family: Courier, "Courier New", Arial, Helvetica, sans-serif;
  z-index: 10;
  padding: 10px;
  position: absolute;
  top: 110px;
  left: 20px;
  width: 600px;
  background-color: #fefefe;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  font-size: 12px;
  border: solid 2px #ccc;
}

.hover-item, #file_list_body ul li a:hover {
  background: rgba(51, 102, 254, 0.15);
  color: #36f;
  text-decoration: underline;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.hover-item a, #file_list_body ul li a:hover a {
  color: #36f;
}

.hide {
  visibility: hidden;
}

#file_chooser #file_chooser_new {
  padding-bottom: 3px;
}

#file_list_body ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-style: normal;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
  background: transparent;
  vertical-align: baseline;
}
#file_list_body ul ul {
  margin-top: 1px;
}
#file_list_body ul li {
  margin: 0;
  padding: 2px 0 1px;
  position: relative;
}
#file_list_body ul li li {
  padding-left: 20px;
}
#file_list_body .dir ul {
  height: 0;
  opacity: 0;
  -webkit-transition: .25s;
  transition: .15s;
}
#file_list_body .dir.open > ul {
  height: auto;
  opacity: 1;
  -webkit-transition: .25s;
  transition: .15s;
}
#file_list_body ul li .entry {
  padding: 2px 3px;
  width: 90%;
  line-height: 18px;
  border-bottom: solid 1px #ddd;
}
#file_list_body ul li .entry *:first-child {
  margin-left: 16px;
  text-decoration: none;
  color: #222222;
  display: block;
  width: 90%;
}
#file_list_body ul li .entry .size {
  position: absolute;
  display: block;
  top: 3px;
  right: 30px;
  width: 10%;
}
#file_list_body ul li .entry input:last-child {
  position: absolute;
  top: 3px;
  right: 5px;
  font-size: 10px;
  background: white;
  padding: 1px 4px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}
#file_list_body ul li .entry input#mkdir_submit {
  background: #eee;
}
#file_list_body ul li .entry * {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#file_list_body .file { background: url(../img/icon_file.png) no-repeat 0; }
#file_list_body .dir { background: url(../img/icon_folder.png) no-repeat 0; }
#file_list_body .dir.open { background: url(../img/icon_folder_open.png) no-repeat 0; }

#file_list_empty_label {
  color: #888;
  text-align: center;
  line-height: 30px;
  vertical-align: middle;
  border-bottom: solid 1px #ccc;
}

.file_chooser_buttons {
  text-align: right;
  margin: 5px 0;
}
