html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica, Arial;
}

body.original {
  background: url("../img/original.png") center 75px no-repeat;
  position: relative;
}

body.copycat {
  background: #333 url("../img/copycat.png") center 75px no-repeat;
  position: relative;
  color: #FFF;
}

h1 {
  padding: 0.6em 0;
  margin: 0;
  text-align: center;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  background: #F2F2F2;
  font-size: 24px;
}

button {
  width: 200px;
  height: 30px;
  font-size: 16px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  margin-left: -100px;
}

#stats {
  position: absolute;
  top: 190px;
  width: 100%;
}

#stats p {
  text-align: center;
  margin: 0 0 0.5em;
  font-size: 12px;
  font-weight: bold;
  color: #888;
}

#stats p span {
  font-style: italic;
  font-weight: normal;
}

.copycat h1 {
  background: #444;
  border-
}
